In [1]:
import pandas as pd #Utilizado para manipular os dados
import seaborn as sns #Complemento do matplotlib para gerar gráficos
import matplotlib.pyplot as plt #Gerar gráficos
import numpy as np
from sklearn import preprocessing


#.read_csv(local ou link do csv) é um comando que abre o dataset em formato de dataframe (ou tabelinha)
df = pd.read_csv('https://dados.ufpe.br/dataset/cba99924-ad97-45f6-9d1c-f4fb7a940c6f/resource/3ec70513-eca6-453d-95d1-fde1f1972a11/download/discentes-2022-ufpe.csv') 
df2 = pd.read_csv('https://dados.ufpe.br/dataset/cba99924-ad97-45f6-9d1c-f4fb7a940c6f/resource/3b4468e4-1f72-49c1-bbf3-5d71216b85e5/download/discentes-ingressos-cursos-graduacao-2021-ufpe.csv')

In [2]:
df.drop('CD_DISCENTE', axis=1, inplace=True)
df.drop('ANO_INGRESSO', axis=1, inplace=True)
df.drop('SEMESTRE_INGRESSO', axis=1, inplace=True)
df.drop('TIPO_INGRESSO', axis=1, inplace=True)
df.drop('CURSO', axis=1, inplace=True)
df.drop('NATURALIDADE', axis=1, inplace=True)
df.drop('PAIS_NATURALIDADE', axis=1, inplace=True)
df.drop('UF_NATURALIDADE', axis=1, inplace=True)
df.drop('UF_ENDERECO', axis=1, inplace=True)
df.drop('COTA', axis=1, inplace=True)

In [3]:
df_numerico = df

In [4]:
#np.where(condição de seleção "selecione valores em que tal coisa ocorra", valor de atribuição)

df_numerico['HOMEM'] = np.where(
    df_numerico['SEXO'] == "F", 0, np.where(
    df_numerico['SEXO'] ==  "M", 1, -1))
df_numerico['MULHER'] = np.where(
    df_numerico['SEXO'] == "M", 0, np.where(
    df_numerico['SEXO'] ==  "F", 1, -1))
df_numerico['DEFICIENCIA'] = np.where(
    df_numerico['DEFICIENCIA'] == "N", 0, np.where(
    df_numerico['DEFICIENCIA'] ==  "S", 1, -1))

df_numerico.drop('SEXO', axis=1, inplace=True)

#SEXO     -      HOMEM      -         MULHER
#  M      -        1        -           0
#  F      -        0        -           1
#  M      -        1        -           0

In [5]:
colunas = ["CAMPUS","BAIRRO_ENDERECO","CIDADE_ENDERECO","TIPO_COTA"]

le = preprocessing.LabelEncoder()
for column in colunas:
    le.fit(df_numerico[column])
    df_numerico[column+"_num"]=le.transform(df_numerico[column])

In [6]:
df_numerico['FUNDAMENTAL_PAI'] = np.where(
    df_numerico['ESCOLARIDADE_PAI'] == "ENSINO FUNDAMENTAL INCOMPLETO", 1, np.where(
    df_numerico['ESCOLARIDADE_PAI'] !=  "ENSINO FUNDAMENTAL INCOMPLETO", 0, -1))
df_numerico['ENSINO MEDIO_PAI'] = np.where(
    df_numerico['ESCOLARIDADE_PAI'] == "ENSINO MEDIO", 1, np.where(
    df_numerico['ESCOLARIDADE_PAI'] !=  "ENSINO MEDIO", 0, -1))
df_numerico['ENSINO SUPERIOR_PAI'] = np.where(
    df_numerico['ESCOLARIDADE_PAI'] == "ENSINO SUPERIOR", 1, np.where(
    df_numerico['ESCOLARIDADE_PAI'] !=  "ENSINO SUPERIOR", 0, -1))

df_numerico['FUNDAMENTAL_MAE'] = np.where(
    df_numerico['ESCOLARIDADE_MAE'] == "ENSINO FUNDAMENTAL INCOMPLETO", 1, np.where(
    df_numerico['ESCOLARIDADE_MAE'] !=  "ENSINO FUNDAMENTAL INCOMPLETO", 0, -1))
df_numerico['ENSINO MEDIO_MAE'] = np.where(
    df_numerico['ESCOLARIDADE_MAE'] == "ENSINO MEDIO", 1, np.where(
    df_numerico['ESCOLARIDADE_MAE'] !=  "ENSINO MEDIO", 0, -1))
df_numerico['ENSINO SUPERIOR_MAE'] = np.where(
    df_numerico['ESCOLARIDADE_MAE'] == "ENSINO SUPERIOR", 1, np.where(
    df_numerico['ESCOLARIDADE_MAE'] !=  "ENSINO SUPERIOR", 0, -1))

df_numerico.drop('ESCOLARIDADE_PAI', axis=1, inplace=True)
df_numerico.drop('ESCOLARIDADE_MAE', axis=1, inplace=True)

In [7]:
df_numerico["IDADE"] = 2022 - df_numerico["ANO_NASCIMENTO"]

In [8]:
colunas = ["COD_CURSO","ANO_NASCIMENTO", "IDADE","DEFICIENCIA","HOMEM","MULHER","CAMPUS_num","BAIRRO_ENDERECO_num","CIDADE_ENDERECO_num","TIPO_COTA_num","FUNDAMENTAL_PAI","ENSINO MEDIO_PAI","ENSINO SUPERIOR_PAI","FUNDAMENTAL_MAE","ENSINO MEDIO_MAE","ENSINO SUPERIOR_MAE"]

df_numerico = df_numerico[colunas]

In [9]:
df_numerico

,COD_CURSO,ANO_NASCIMENTO,IDADE,DEFICIENCIA,HOMEM,MULHER,CAMPUS_num,BAIRRO_ENDERECO_num,CIDADE_ENDERECO_num,TIPO_COTA_num,FUNDAMENTAL_PAI,ENSINO MEDIO_PAI,ENSINO SUPERIOR_PAI,FUNDAMENTAL_MAE,ENSINO MEDIO_MAE,ENSINO SUPERIOR_MAE
0,1000,2001,21,0,1,0,0,90,5,7,1,0,0,0,0,0
1,1000,2003,19,0,1,0,0,90,5,5,1,0,0,1,0,0
2,1000,2004,18,0,1,0,0,97,76,5,0,0,0,0,0,0
3,1000,2002,20,0,1,0,0,97,76,0,0,0,1,0,0,0
4,1000,2004,18,0,1,0,0,97,76,6,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4840,348,1969,53,0,0,1,2,69,103,0,0,0,0,0,0,0
4841,348,1999,23,0,0,1,2,284,103,5,0,1,0,0,1,0
4842,348,2002,20,0,0,1,2,69,103,0,1,0,0,1,0,0
4843,348,2005,17,0,0,1,2,279,103,5,0,1,0,0,1,0
4844,348,1999,23,0,1,0,2,209,103,5,0,0,0,1,0,0